body, html {
    height:100%;
}

html {
    background-image: url("../img/background.jpg");
    height:100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

#log-in-out{
    position:relative;
    left:840px;
}

#welcome-text{
    position:relative;
    left:1100px;
    bottom:48px;
    z-index:9999;
    float: left;
    color: white;
    text-decoration: none;
    font-size: 16px;  
}

.img {
  width:100%;
}

.card2 {
  box-shadow: 0 4px 8px 0 rgb(0, 0, 0);
  width: 500px;
  margin: auto;
  text-align: center;
  font-family: arial;
  max-height: 100px;
  margin-bottom: 70px;
}

.price2 {
  color: black;
  font-size: 16px;
  position:relative;
  bottom:100px;
  left:100px;
  text-align: left;
}

.description2 {
  text-align: left;
  width:400px;
  padding-left: 2px;
  position:relative;
  bottom:100px;
  left:100px;
}

#catalogue2 {
  position:relative;
  display:grid;
  grid-template: 200px / auto;
  top:50px;
  right:400px;
}

.myorder-text{
  position:relative;
  top:50px;
  right:100px;
}

.img2-confirm {
  position:relative;
  right:200px;
  object-fit: cover;
  width:100px;
  height:100px;
}

.dropbtn {
  background-color: #333;
  color: white;
  padding: 16px;
  font-size: 17px;
  border: none;
}

.dropdown {
  position: relative;
  left:25px;
  bottom:5px;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  min-width: 300px;
  display: block;
  font-size: 26px;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: red;}

.checkout-button {
  position:relative;
  background-color: #333;
  color: white;
  padding: 16px;
  font-size: 17px;
  border: none;
  left:40px;
  bottom:5px;
}

.checkout-button:hover {
  background-color: red;
}

.payment-form {
  background-color: #D9D9D9;
  width:700px;
  height:800px;
  position: absolute;
  left:650px;
  z-index: 1000;
}

.payment-form h1{
  position: absolute;
  font-size: 30px;
  left:230px;
}

.payment-label{
  font-size: 16px;
  font-weight: normal;
}

.city-field{
  position: relative;
  top:100px;
  left:50px;
}

.province-field{
  position: relative;
  top:63px;
  left:320px;
}

.street-field{
  position: relative;
  top:100px;
  left:35px;
}

.postal-field{
  position: relative;
  top:63px;
  left:297px;
}

.card-field{
  position: relative;
  top:20px;
  left:297px;
}

.item-subtotal {
  font-size: 20px;
  position:relative;
  left:20px;
  top:120px;
}

.ship-cost {
  font-size: 20px;
  position:relative;
  left:20px;
  top:160px;
}

.tax {
  font-size: 20px;
  position:relative;
  left:20px;
  top:200px;
}

.grand-total {
  font-size: 28px;
  position:relative;
  left:20px;
  top:250px;
}

#order-button {
  padding:10px;
  position:relative;
  left:400px;
  top:150px;
}